name: Second Workflow
on: workflow_dispatch
jobs:
  second_job:
    runs-on: ubuntu-latest
    steps:
      - name: Running Addition Program
        run: |
            echo "Enter you Two Number"
            read num1 num2
            result = num1 + num2
            echo "Result = $result"
      - name: Ending of Program
        run: echo "Thank you"
