name: First Workflow
on: workflow_dispatch
jobs:
  name: my-job
  runs-om: ubuntu-latest
  steps:
    - name: greeting
      run: echo "Hello-world!"
     - name: goodbye
        run: echo "Goodbye!"
